spring.application.name=Project
server.port=9005
server.servlet.context-path=/QrProject
spring.datasource.url=jdbc:mysql://localhost:3306/qrmenuproject
spring.datasource.username=root
spring.datasource.password=Raviteja@950
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update


spring.jackson.default-property-inclusion = NON_NULL

